{
  "name": "ruediger-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node --optimize_for_size --max_old_space_size=460 --gc_interval=100 bot.js",
    "test": "jest",
    "lint": "eslint --fix ./",
    "format": "prettier -w ."
  },
  "author": "Sackopeppler",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "jest": {
    "clearMocks": true
  },
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.11.0",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "aws-sdk": "^2.868.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ffmpeg-normalize": "^1.8.0",
    "ffmpeg-static": "^4.2.7",
    "fluent-ffmpeg": "^2.1.2",
    "get-audio-duration": "^3.0.0",
    "libsodium-wrappers": "^0.7.9",
    "nanoid": "^3.1.22",
    "node-schedule": "^2.0.0",
    "request": "^2.88.2",
    "require-all": "^3.0.0",
    "sequential-async-foreach": "^1.0.4",
    "underscore": "^1.10.2",
    "winston": "^3.3.3",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2"
  }
}
